<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTK.Tools.DBExamImportUsingBarCode">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="CTK.Tools.DBExamImportUsingBarCode.OperationMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tools\DBExamImportUsingBarCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RQCAUgQVoSAAIxQiACCUAEAWEAAASBWoECgAEKjAKKI=</HashCode>
      <FileName>Tools\DBExamImportUsingBarCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>