<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDCL.Forms.BarcodeTextBox">
    <Position X="2.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAkAAAAAACAAAACIAAEIAAAAAAAQAAAAAA=</HashCode>
      <FileName>Forms\BarcodeTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="DDCL.Forms.OnNewBarCode">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BarcodeTextBox.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>