<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTK.Dialogs.SecreteNumbersEntryDLG">
    <Position X="1.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQCBBAQABDAAYBiAAAiQCSCCBAwwIAAyGHAgAECBDAA=</HashCode>
      <FileName>Dialogs\SecreteNumbersEntryDLG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTK.BL">
    <Position X="6.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAogIACIgKBiCAAEggAIAAAAAAEACAAAIBCAgQAIo=</HashCode>
      <FileName>BL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>