<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTKDB_NMModel.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BARCODE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="SID" Type="nvarchar" MaxLength="100" />
    <Property Name="CID" Type="nvarchar" MaxLength="100" />
    <Property Name="BC" Type="nvarchar" MaxLength="11" />
    <Property Name="HSID" Type="nvarchar" MaxLength="6" />
    <Property Name="HCID" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="MaximumExam" Type="int" />
    <Property Name="MaximumClass" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="MISFileID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'INFO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="INFO">
          <Property Name="VER" Type="int" />
          <Property Name="RELEASE" Type="datetime" />
          <Property Name="SIGNATURE" Type="image" />
        </EntityType>-->
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="100" />
    <Property Name="ExamMark" Type="int" />
    <Property Name="SSID" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="MISID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ResultStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="100" />
    <Property Name="Class" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="ActivityStatus" Type="bit" />
    <Property Name="FinalStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Class" Type="nvarchar" MaxLength="100" />
    <Property Name="AcademicYear" Type="nvarchar" MaxLength="100" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="100" />
    <Property Name="AcademicClass" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="VER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major" Type="int" Nullable="false" />
    <Property Name="Minor" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CTKDB_NMModelStoreContainer">
    <EntitySet Name="BARCODE" EntityType="Self.BARCODE" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" store:Type="Tables" />
    <EntitySet Name="ResultStatus" EntityType="Self.ResultStatus" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" store:Type="Tables" />
    <EntitySet Name="VER" EntityType="Self.VER" store:Type="Tables" />
  </EntityContainer>
</Schema>