<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTKDB_NMModelStoreContainer" CdmEntityContainer="CTKDB_NMEntities">
    <EntitySetMapping Name="BARCODE">
      <EntityTypeMapping TypeName="CTKDB_NMModel.BARCODE">
        <MappingFragment StoreEntitySet="BARCODE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="HSID" ColumnName="HSID" />
          <ScalarProperty Name="HCID" ColumnName="HCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CTKDB_NMModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="MISFileID" ColumnName="MISFileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaximumExam" ColumnName="MaximumExam" />
          <ScalarProperty Name="MaximumClass" ColumnName="MaximumClass" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="CTKDB_NMModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ExamMark" ColumnName="ExamMark" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MISID" ColumnName="MISID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultStatus">
      <EntityTypeMapping TypeName="CTKDB_NMModel.ResultStatus">
        <MappingFragment StoreEntitySet="ResultStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="FinalStatus" ColumnName="FinalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CTKDB_NMModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AcademicClass" ColumnName="AcademicClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VER">
      <EntityTypeMapping TypeName="CTKDB_NMModel.VER">
        <MappingFragment StoreEntitySet="VER">
          <ScalarProperty Name="Minor" ColumnName="Minor" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>